.mainBoard_container {
    width: 100%;
}

.mainBoard_titleBox h2 {
    width: 100%;
    font-size: 2rem;
    text-align: center;
}

.mainBoard_main {
    width: 100%;
    margin-bottom: 100px;
}

.main_title {
    font-size: 1.6rem;
    padding-left: .5rem;
    color: var(--color-font-1);
}

.main_inner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    align-items: center;
}

.mainBoard_board {
    width: 90%;
    margin: auto;
    height: 300px;
    border: 2px solid var(--color-box-7);
    padding: .5rem;
    border-radius: 20px;
    cursor: pointer;
    background-color: white;
    text-decoration: none;
    color: var(--color-font-3);
}

.mainBoard_board p {
    margin-top: 10px;
    word-break: keep-all;
    text-overflow: ellipsis;
}

.mainBoard_board h3 {
    margin-bottom: 5px;
    font-size: 1.5rem;
}

.mainBoard_board_inner {
    overflow: hidden;
    border-bottom: 1px solid var(--color-box-1);
    height: 275px;
}

.board_category {
    margin-top: 0;
    color: var(--color-font-2);
}

.board_contents {
    margin-bottom: 0;
    text-overflow: ellipsis;
    overflow: hidden;
}

.mainBoard_board .board_author {
    margin-top: 0;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 767px) {
    .main_inner {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .main_inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1025px) and (max-width: 1365px) {
    .main_inner {
        grid-template-columns: repeat(3, 1fr);
    }
}